# Configure data source here
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/iotdb
spring.datasource.username=Rest-user
spring.datasource.password=1379n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver