# Connect to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/iot_db?allowPublicKeyRetrieval=true&\
  createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1379
# Set driver-class-name. In latest versions of Spring this is optional
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
# Hibernate ddl-auto (validate, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Set hibernate dialect for MySQL database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Print each SQL query in Console
spring.jpa.show_sql=true
# Format each SQL query, which we print in Console
spring.jpa.properties.hibernate.format_sql=true
# Enables open-in-view mode, which:
# 1. Opens new Hibernate Session at the beginning of the request;
# 2. Every time the application needs a Session, it will reuse the already existing one;
# 3. At the end of the request, the same interceptor closes that Session.
spring.jpa.open-in-view=true



# To get message of exception in PostMan when same FullName is entered
server.error.include-message=always